<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>GrandGusto</title>
</head>

<body>

    <nav class="navbar">
        <div class="menu-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="brand">GrandGusto</div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
        <div class="user-cart">
            <div class="search">
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="44"
                        height="44" viewBox="0 0 24 24" stroke-width="3" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                        <path d="M21 21l-6 -6" />
                    </svg>
            </div>
            <div class="cart">
                </span>
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart-bolt"
                        width="44" height="44" viewBox="0 0 24 24" stroke-width="3" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 19a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                        <path d="M13.5 17h-7.5v-14h-2" />
                        <path d="M6 5l14 1l-.858 6.004m-2.642 .996h-10.5" />
                        <path d="M19 16l-2 3h4l-2 3" />
                    </svg>
                </span>
            </div>
            <div class="user">
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="44"
                        height="44" viewBox="0 0 24 24" stroke-width="3" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
                        <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                    </svg>
                </span>
            </div>
        </div>
    </nav>
    </header>

    <div class="body2">
        <div class="carrusel">
            <div class="atras">
                <img id="atras" src="/img/atras.svg" alt="atras" loading="lazy">
            </div>
    
            <div class="imagenes">
                <div id="img">
                    <img class="img" src="/img/img1.jpg" alt="imagen 1" loading="lazy">
                </div>  
            </div>
    
            <div class="adelante" id="adelante">
                <img src="/img/adelante.svg" alt="adelante" loading="lazy">
            </div>
        </div>
    
        <div class="puntos" id="puntos"></div>
    </div>

    <div class="container-cards">
        <div class="cards">
            <img class="imgss" src="/img/ali.JPG" alt="">
        </div>
        
        <div class="cards">
            <img class="imgss" src="/img/bebi.JPG" alt="">
        </div>
        
        <div class="cards">
            <img class="imgss" src="/img/pos.JPG" alt="">
        </div>
    </div>

    <div class="container-ubi">
        <div class="ubi">
            <h1>ENCUENTRA NUESTRA SUCURSAL</h1>
        </div>
    </div>
    <div class="container-info">

        <div class="info-icon">
            <p><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="250" height="250" viewBox="0 0 24 24" stroke-width="1.5" stroke="#905835" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
            </svg></p>
        </div>

        <div class="info-text">
          <p>
            Para encontrar la cafeteria, visita nuestro propio sistema de busqueda
            desarrollado en la clase de sistemas inteliges, el cual encuentra 
            el camino más corto desde tu ubicación hacia GrandGusto
          </p>
        </div>
        <div class="api-button-container">
          <button class="api-button" onclick="redirectToApi()">Encuentranos</button>
        </div>
 
      </div>

</body>
<script src="/js/index.js"></script>
</html>
